.little {	color: #9B9B9B; font-family: Verdana, Arial, Helvetica;	font-size: 8pt; }
.alert { color: #DD0000; font-family: Verdana, Arial, Helvetica;	font-size: 8pt; }
.alert p {margin:0;}

.micro, .micro a { font: 9px "Trebuchet ms",Verdana,Tahoma,Arial,sans-serif; color: #bbb; font-weight: normal;}
.normal {	color: #9B9B9B;	font-family: Verdana, Arial, Helvetica;	font-size: 9pt;}

.mainbackground { }
.pagenav {	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;	font-size: 12px;	font-weight: bold; }
.pagenav a {	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;	font-size: 11px;	font-weight: bold; }
.mainheader { clear:both;  border-bottom: 1px solid #ECECEC; height:22px; padding:4px; color: #153D51; font-family: Lucida Grande, Verdana, Geneva, Sans-serif;	font-size: 12px;	font-weight: bold;}
.mainfooter { clear:both;  border-color: #92B8CB;  border-top:1px solid #ECECEC; height:22px; padding:4px; color: #153D51; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;	font-size: 11px;	font-weight: bold;}
.littletablerow {		color: #153D51;	border-bottom: 1px solid #ECECEC;	 font-family: Lucida Grande, Verdana, Geneva, Sans-serif;	font-size: 12px;}
.littletableheader { background: #f9f9f9; 	border-bottom: 1px solid #ECECEC;	color: #999999;	font-family: Lucida Grande, Verdana, Geneva, Sans-serif; font-size: 12px;	padding-left:5px;}
.tableheader { background: #f9f9f9; 	border-bottom: 1px solid #cccccc;	color: #999999;	font-family: Lucida Grande, Verdana, Geneva, Sans-serif; font-size: 12px;}
.tableheader_clean { background: #f9f9f9; color: #999999;	font-family: Lucida Grande, Verdana, Geneva, Sans-serif; font-size: 12px;}
.tablerow {	border-bottom: 1px solid #D0D0D0;	color: #153D51;	font-family: Verdana, Arial, Helvetica;	font-size: 11px;	font-weight: normal;}
tr.odd {background-color:inherit;}
tr.even {background-color:#FCFCFC;}

form { margin: 0; padding: 0; } 
.input, .select, .password, .textarea  { font-family: Lucida Grande, Verdana, Geneva, Sans-serif;	font-size: 12px; margin: 0; padding: 2px; border: 1px solid #92B8CB; border-left:2px solid #92B8CB;}
.button {  }
.button_red {	background-color: #FF3300;	border: 1px solid #CC3300; color: White;	font-family: Verdana, Arial, Helvetica;	font-size: 10px; font-weight: normal;	text-decoration: none;}
.littlebutton {	background-color: #BED6E0;	border: 1px solid #92B8CB;	color: #153D51;	font-family: Lucida Grande, Verdana, Geneva, Sans-serif;	font-size: 12px;	text-decoration: none;}

body.mceContentBody {
background: #000;
color: #fff;
}
body.mceContentBody { background: #000; color: #fff; }
