<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>SKIM</title>
</head>

<frameset rows="120,*" cols="*" framespacing="0" frameborder="yes" border="1">
  <frame src="topFrame" name="topFrame" frameborder="yes" scrolling="No" id="topFrame" title="topFrame" />
  <frameset rows="*" cols="260,*" framespacing="0" frameborder="yes" border="1">
		<frame src="leftFrame" name="leftFrame" frameborder="yes" scrolling="auto" id="leftFrame" title="leftFrame" />
		<frame src="mainFrame" name="mainFrame" id="mainFrame" title="mainFrame" />
  </frameset>
</frameset>

<noframes><body>
</body>
</noframes></html>
