<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome to SIPPS</title>
<link href="<?php echo base_url();?>/css/sippsstyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p><img src="<?php echo base_url();?>/images/stop.gif" width="98" height="98" /></p>
<p><strong>CLAB Project</strong></p>
<p><strong>Sorry This Page is Still Under Construction  </strong></p>
</body>

</html>
