/* This file contains the CSS data for the editor UI of TinyMCE instances */

.mceToolbarTop a, .mceToolbarTop a:visited, .mceToolbarTop a:hover, .mceToolbarBottom a, .mceToolbarBottom a:visited, .mceToolbarBottom a:hover {
	border: 0; margin: 0; padding: 0; background: transparent;
}

.mceSeparatorLine {
	border: 0;
	padding: 0;
	margin-left: 4px;
	margin-right: 2px;
}

.mceSelectList {
	font-family: 'MS Sans Serif', sans-serif, Verdana, Arial;
	font-size: 7pt !important;
	font-weight: normal;
	margin-top: 3px;
	padding: 0;
	display: inline;
	vertical-align: top;
	background-color: #F0F0EE;
}

.mceLabel, .mceLabelDisabled {
	font-family: 'MS Sans Serif', sans-serif, Verdana, Arial;
	font-size: 9pt;
}

.mceLabel {
	color: #000000;
}

.mceLabelDisabled {
	cursor: text;
	color: #999999;
}

.mceEditor {
	background: #F0F0EE;
	border: 1px solid #cccccc;
	padding: 0;
	margin: 0;
}

.mceEditorArea {
	font-family: 'MS Sans Serif', sans-serif, Verdana, Arial;
	background: #FFFFFF;
	padding: 0;
	margin: 0;
}

.mceToolbarTop, .mceToolbarBottom {
	background: #F0F0EE;
	line-height: 1px;
	font-size: 1px;
}

.mceToolbarTop {
	border-bottom: 1px solid #cccccc;
	padding-bottom: 1px;
}

.mceToolbarBottom {
	border-top: 1px solid #cccccc;
}

.mceStatusbarTop, .mceStatusbarBottom, .mceStatusbar {
	height: 20px;
}

.mceStatusbarTop .mceStatusbarPathText, .mceStatusbarBottom .mceStatusbarPathText, .mceStatusbar .mceStatusbarPathText {
	font-family: 'MS Sans Serif', sans-serif, Verdana, Arial;
	font-size: 9pt;
	padding: 2px;
	line-height: 16px;
	overflow: visible;
}

.mceStatusbarTop {
	border-bottom: 1px solid #cccccc;
}

.mceStatusbarBottom {
	border-top: 1px solid #cccccc;
}

.mceStatusbar {
	border-bottom: 1px solid #cccccc;
}

.mcePathItem, .mcePathItem:link, .mcePathItem:visited, .mcePathItem:hover {
	text-decoration: none;
	font-family: 'MS Sans Serif', sans-serif, Verdana, Arial;
	font-size: 9pt;
	color: #000000;
}

.mcePathItem:hover {
	text-decoration: underline;
}

.mceStatusbarPathText {
	float: left;
}

.mceStatusbarResize {
	float: right;
	background-image: url('../images/statusbar_resize.gif');
	background-repeat: no-repeat;
	width: 11px;
	height: 20px;
	cursor: se-resize;
}

.mceResizeBox {
	width: 10px;
	height: 10px;
	display: none;
	border: 1px dotted gray;
	margin: 0;
	padding: 0;
}

/* Button CSS rules */

a.mceButtonDisabled img, a.mceButtonNormal img, a.mceButtonSelected img {
	width: 20px;
	height: 20px;
	cursor: default;
	margin-top: 1px;
	margin-left: 1px;
}

a.mceButtonDisabled img {
	border: 0 !important;
}

a.mceButtonNormal img, a.mceButtonSelected img {
	border: 1px solid #F0F0EE !important;
}

a.mceButtonSelected img {
	border: 1px solid #C0C0BB !important;
}

a.mceButtonNormal img:hover, a.mceButtonSelected img:hover {
	border: 1px solid #0A246A !important;
	cursor: default;
	background-color: #B6BDD2;
}

a.mceButtonDisabled img {
	-moz-opacity:0.3;
	opacity: 0.3;
	border: 1px solid #F0F0EE !important;
	cursor: default;
}

a.mceTiledButton img {
	background-image: url('../images/buttons.gif');
	background-repeat: no-repeat;
}

/* MSIE specific rules */

* html a.mceButtonNormal img, * html a.mceButtonSelected img, * html a.mceButtonDisabled img {
	border: 0 !important;
	margin-top: 2px;
	margin-bottom: 1px;
}

* html a.mceButtonDisabled img {
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);
	border: 0 !important;
}

* html a.mceButtonDisabled {
	border: 1px solid #F0F0EE !important;
}

* html a.mceButtonNormal, * html a.mceButtonSelected {
	border: 1px solid #F0F0EE !important;
	cursor: default;
}

* html a.mceButtonSelected {
	border: 1px solid #C0C0BB;
}

* html a.mceButtonNormal:hover, * html a.mceButtonSelected:hover {
	border: 1px solid #0A246A !important;
	cursor: default;
	background-color: #B6BDD2;
}

* html .mceSelectList {
	margin-top: 2px;
}
